input {
  file {
    path => "D:/JavaProjects/spring-no-sql-practice/elasticsearch/logs/elk-stack1.log"
    start_position => "beginning"
  }

  file {
    path => "D:/JavaProjects/spring-no-sql-practice/elasticsearch/logs/elk-stack2.log"
    start_position => "beginning"
  }

  beats {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://localhost:9200"]
  }
}
