log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

server.port=8071

logging.file.name=D:/JavaProjects/spring-no-sql-practice/elasticsearch/logs/elk-stack2.log
